# AiRecognitionSystem

./: .gitignore  README.en.md  README.md
AdminWebAPI/: AdminWebAPI.sln
AdminWebAPI/EFCoreMigrations/: DeskTopConfig.cs  EFCoreMigrations.csproj  FzTbConfig.cs  MyDbContext.cs  UsersConfig.cs
AdminWebAPI/EFCoreMigrations/Migrations/: 20230719071319_Init.Designer.cs  20230719071319_Init.cs  20230723113210_desktop.Designer.cs  20230723113210_desktop.cs  20230815073731_Init.Designer.cs  20230815073731_Init.cs  20230909083059_Init.Designer.cs  20230909083059_Init.cs  MyDbContextModelSnapshot.cs
AdminWebAPI/Interface/: IDeskTopService.cs  IFzTbService.cs  IPhotoService.cs  IUserService.cs
AdminWebAPI/Model/: Model.csproj
AdminWebAPI/Model/Common/: IBase.cs  IEntity.cs
AdminWebAPI/Model/Dto/Desk/: DeskReq.cs  DeskRes.cs
AdminWebAPI/Model/Dto/FzTable/: FzTbAdd.cs  FzTbEdit.cs  FzTbRes.cs
AdminWebAPI/Model/Dto/Photo/: PhotoAdd.cs  PhotoRes.cs
AdminWebAPI/Model/Entitys/: DeskTops.cs  FzTbs.cs  Users.cs
AdminWebAPI/Model/Other/: ApiResult.cs  PageInfo.cs
AdminWebAPI/Service/: CustomJWTService.cs  DeskTopService.cs  FzTbService.cs  PhotoService.cs  Service.csproj  UserService.cs
AdminWebAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
AdminWebAPI/WebApi/Config/: AutoMapperConfigs.cs  HostBuiderExtend.cs  ResultHelper.cs
AdminWebAPI/WebApi/Controllers/: FzZjController.cs  LoginController.cs  PhotoController.cs  ToolController.cs
AdminWebAPI/WebApi/Properties/: launchSettings.json
detect/: .dockerignore  Dockerfile  docker-compose.yml
detect/apps/: README.md  client.py  configuration.json  requirements.txt  server.py
detect/apps/templates/: drag_and_drop_detect.html  home.html  layout.html
detect/apps/torch/hub/shlhc_bch_master/: hubconf.py
detect/apps/测试图片/: 123.doc
hm-web-admin/: README.md  package.json  pnpm-lock.yaml
hm-web-admin/src/: App.vue  main.js
hm-web-admin/src/api/: article.js  user.js
hm-web-admin/src/components/: PageContainer.vue
hm-web-admin/src/router/: index.js
hm-web-admin/src/stores/: index.js
hm-web-admin/src/stores/modules/: user.js
hm-web-admin/src/utils/: request.js
hm-web-admin/src/views/article/: ArticleChannel.vue  ArticleManage.vue
hm-web-admin/src/views/article/components/: ArticleEdit.vue  ChannelEdit.vue  ChannelSelect.vue
hm-web-admin/src/views/layout/: LayoutContainer.vue
hm-web-admin/src/views/login/: LoginPage.vue
hm-web-admin/src/views/user/: UserAvatar.vue
lbh.admin/: package-lock.json  package.json  pnpm-lock.yaml
lbh.admin/src/: App.vue  global.ts  main.js
lbh.admin/src/class/: CardModel.ts
lbh.admin/src/components/: CardCom.vue  HeaderCom.vue
lbh.admin/src/http/: filter.ts  index.ts
lbh.admin/src/router/: index.ts
lbh.admin/src/view/admin/menu/: MenuManager.vue  MenuManager2.vue
lbh.admin/src/view/admin/menu/components/: ChannelEdit.vue
lbh.admin/src/view/index/: DeskTop.vue  LoginPage.vue  PutPhoto.vue  RootPage.vue  UpdatePhoto.vue
lbh.admin/src/view/index/class/: UserInfo.ts  fzdesk.ts
lbh.admin/src/vuex/: index.ts
